/* ********* HEADER ********* */

header {
  width: 100%;
  height: 7.5rem;
  padding: 3.1rem 0;
}

.container {
  display: flex;
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 10.4rem;
  justify-content: space-between;
}

.nav-links {
  display: flex;
}
.links {
  list-style: none;
  padding: 0 0.5rem;
  font-size: 0.93rem;
  font-weight: 700;
  color: var(--grayish-violet);
}

nav {
  transform: translateX(-50%);
}
.account a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 700;
  color: var(--grayish-violet);
}
.sign-up {
  margin-left: 1.5rem;
  color: var(--white) !important;
}

.btn-lg-round {
  background-color: var(--cyan);
  padding: 13px 40px;
  border-radius: 28px;
}

.btn-round {
  background-color: var(--cyan);
  padding: 8px 23px;
  border-radius: 28px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile-nav {
  /* background-color: blue; */
  width: 7vw;
  height: 23px;
}
.line {
  background-color: black;
  height: 0.25rem;
}

/* ************* HERO ************* */
/* ************* HERO ************* */
/* ************* HERO ************* */

.hero-container {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-bottom: 6rem;
}
.info {
  width: 50%;
}
.hero_image {
  width: 45%;
}
.info_heading {
  font-size: 4rem;
  color: var(--very-dark-blue);
  line-height: 4.6rem;
}
.info p {
  color: var(--grayish-violet);
  margin-bottom: 3rem;
}
.info a {
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
  margin-top: 2rem;
}
.info h1 > span {
  display: block;
}

/* ********* short ******* */
.short {
  background-color: var(--background);
}

form {
  background-image: url(./images/bg-shorten-desktop.svg);
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: fill;
  background-color: var(--dark-violet);
  padding: 52px 65px;
  width: 100%;
  transform: translateY(-50%);
  border-radius: 10px;
}

input {
  height: 64px;
  border-radius: 9px;
}

input {
  width: 70%;
  font-size: 1rem;
  padding-left: 20px;
}

.lg-rect-btn {
  border-radius: 9px;
  background-color: var(--cyan);
  color: white;
}
form a {
  width: 50%;
  padding: 20px 44px;
  height: 64px;
  text-decoration: none;
  margin-left: 10px;
  font-weight: 700;
}

/* ************ RESPONSIVE MEDIA QUERIES ******************* */

/* DESKTOP DEVICES */
@media only screen and (min-width: 992px) {
  /* HIDE MOBILE HAMBURGER ON LARGE DESKTOP */
  .mobile-nav {
    display: none;
  }
}

/* TABLET SCREEN DEVICES */

@media only screen and (max-width: 768px) {
  .info_heading {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }
}

/* MOBILE SCREEN DEVICES < 600PX */
@media only screen and (max-width: 600px) {
  body {
    background-color: var(--white);
  }
  header {
    padding: 2.5rem 0;
  }

  /* HIDE NAVLINKS ON MOBILE */
  .account {
    display: none;
  }
  .nav-links {
    display: none;
  }

  /* REDUCE PADDING ON SIDES */
  .container {
    padding: 0 2rem;
  }

  /* HERO RESPONSIVENESS */
  .hero-container {
    flex-direction: column-reverse;
    padding-bottom: 8rem;
  }

  .hero_image {
    width: 100%;
  }
  .info {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
  }

  .info_heading {
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
  }
  .info p {
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }

  /* FORM */

  form {
    display: flex;
    flex-direction: column;
    padding: 22px 22px;
  }

  form input,
  form a {
    width: 100%;
    margin-left: 0;
  }

  form a {
    margin-top: 10px;
    text-align: center;
  }
}
